{
  "name": "crud-cliente-react",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "web01"    
  ],
  "repository": "https://github.com/TiagoC-Aguiar/crud-cliente-react.git",
  "author": "Tiago Aguiar <tyago_tka48@hotmail.com>",
  "license": "MIT"
}
